<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
      html body {
        background-color: #2c3333;
        font-family: "Montserrat", sans-serif;
        font-size: 25px;
        color: #a5c9ca;
        font-weight: bold;
      }
      a {
        color: inherit; /* blue colors for links too */
      }
      .main {
        font-family: "Montserrat", sans-serif;
        font-size: clamp(70px, 80px, 90px);
        color: #a5c9ca;
        font-weight: bold;
      }
      .button-1 {
        background-color: #395b64;
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        font-family: "Montserrat", sans-serif;
        font-size: 14px;
        font-weight: 500;
        height: 40px;
        line-height: 20px;
        list-style: none;
        margin: 10;
        outline: none;
        padding: 10px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        transition: color 100ms;
        vertical-align: baseline;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        transition: 0.2s;
      }

      .button-1:hover,
      .button-1:focus {
        background-color: #283f46;
      }
    </style>
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=3.0"
      name="viewport"
    />
  </head>
  <body>
    <center>
      <br /><br />
      <div class="main">Inicar server</div><br>
      1.- Ve a la <a href="https://falixnodes.net/start" target="_blank">pagina para iniciar el server</a><br><br>
      2.- Coloca la ip en la parte de Server IP Address: "game2.falixserver.net:16971"<br><br>
      <img src="../../public/4.png" width="auto" height="200px"/><br><br>
      3.- Presiona "submit" <br><br>
      <img src="../../public/5.png" width="auto" height="50px"/><br><br>
    </center>
  </body>
</html>
