<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
      html body {
        background-color: #3bacb6;
      }
      .main {
        font-family: "Montserrat", sans-serif;
        font-size: clamp(70px, 80px, 100px);
        color: #325055;
        font-weight: bold;
      }
      .button-1 {
        background-color: #325055;
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        font-family: "Montserrat", sans-serif;
        font-size: 14px;
        font-weight: 500;
        height: 40px;
        line-height: 20px;
        list-style: none;
        margin: 0;
        outline: none;
        padding: 10px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        transition: color 100ms;
        vertical-align: baseline;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-1:hover,
      .button-1:focus {
        background-color: #325055;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="main">Freshmens</div><br><br><br><br><br>
      <button class="button-1" role="button">Como connectarse al server</button>
      <button class="button-1" role="button">Como iniciar el server</button>
      
https://www.youtube.com/watch?v=DoblpRxVxQY
    </center>
  </body>
</html>
